<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mabel Chang HW4 Solution [Javascript]</title>
  
  <!--CSS-->
  <style>
    h1{padding-left: 20px;}
    h2{padding-left: 20px;}
    table{
      margin: 20px;
      border-collapse: collapse;
      border: 2px solid black;
      font-size: 20px;
      }
    th, td{
      border: 1px solid black;
      padding: 10px;
      }
    th{
      background-color: black;
      color: white;
      }
    td:nth-child(1) { /* ID numbers */
        text-align: right;
    }
    td:nth-child(2) { /* miRNA names */
        text-align: left;
    }
    td:nth-child(3) { /* Sequences */
        text-align: center;
    }
    .txtbox{
      margin: 20px;
      width: 30%;
      font-size: 20px;
      padding: 4px;
      }
    .resetBtn{
      background-color: black;
      color: white;
      font-size: 20px;
      padding: 8px;
      border: none;
      cursor: pointer;
      }
    .hidden{
      display: none;
    }
  </style>
</head>
<body>
    <h1>Mabel Chang HW4 Solution [Javascript]</h1>
    <h2>miRNA data</h2>
    <input type="text" id="filterInput" class="txtbox" placeholder="Enter RNA sequence">
    <button id="resetButton" class="resetBtn"">Reset Table</button>
    <table id="miRNATable">
	  <thead>
	  <tr>
		<th>ID</th>
		<th>miRNA Name</th>
		<th>sequence</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td>1</td>
		<td>hsa-miR-4711-3p</td>
		<td>CCUCACGC</td>
	  </tr>
	  <tr>
		<td>2</td>
		<td>hsa-miR-2113</td>
		<td>CUGUGCGC</td>
	  </tr>
	  <tr>
		<td>3</td>
		<td>hsa-miR-3910</td>
		<td>ACACUUCA</td>
	  </tr>
	  <tr>
		<td>4</td>
		<td>hsa-miR-548an</td>
		<td>CCAAAAGG</td>
	  </tr>
	  <tr>
		<td>5</td>
		<td>hsa-miR-3143</td>
		<td>GCCUGAGG</td>
	  </tr>
	  <tr>
		<td>6</td>
		<td>hsa-miR-4652-3p</td>
		<td>UCCUUUUA</td>
	  </tr>
	  <tr>
		<td>7</td>
		<td>hsa-miR-3664-3p</td>
		<td>GGAGGGAU</td>
	  </tr>
	  <tr>
		<td>8</td>
		<td>hsa-miR-510</td>
		<td>UCAUAAGA</td>
	  </tr>
	  <tr>
		<td>9</td>
		<td>hsa-miR-30b</td>
		<td>CUAAAGGC</td>
	  </tr>
	  <tr>
		<td>10</td>
		<td>hsa-miR-30d</td>
		<td>AUUGAAGG</td>
	  </tr>
	  <tr>
		<td>11</td>
		<td>hsa-miR-30c</td>
		<td>UUUUAUCU</td>
	  </tr>
	  <tr>
		<td>12</td>
		<td>hsa-miR-30a</td>
		<td>GAGUGAUC</td>
	  </tr>
	  <tr>
		<td>13</td>
		<td>hsa-miR-30e</td>
		<td>GAACCUUA</td>
	  </tr>
	  <tr>
		<td>14</td>
		<td>hsa-miR-4677-3p</td>
		<td>UACUCCCA</td>
	  </tr>
	  <tr>
		<td>15</td>
		<td>hsa-miR-3670</td>
		<td>UCCGGACG</td>
	  </tr>
	  <tr>
		<td>16</td>
		<td>hsa-miR-143</td>
		<td>GUACCUAA</td>
	  </tr>
	  <tr>
		<td>17</td>
		<td>hsa-miR-4770</td>
		<td>ACACGAUC</td>
	  </tr>
	  <tr>
		<td>18</td>
		<td>hsa-miR-3662</td>
		<td>UGGUACUU</td>
	  </tr>
	  <tr>
		<td>19</td>
		<td>hsa-miR-4778-5p</td>
		<td>GUCUGGUU</td>
	  </tr>
	  <tr>
		<td>20</td>
		<td>hsa-miR-31</td>
		<td>ACAGCUGU</td>
	  </tr>
	  <tr>
		<td>21</td>
		<td>hsa-miR-4755-3p</td>
		<td>AGACUUUC</td>
	  </tr>
	  <tr>
		<td>22</td>
		<td>hsa-miR-4786-3p</td>
		<td>UACAAGAU</td>
	  </tr>
	  <tr>
		<td>23</td>
		<td>hsa-miR-580</td>
		<td>AUGCCCUU</td>
	  </tr>
	  <tr>
		<td>24</td>
		<td>hsa-miR-4763-5p</td>
		<td>UACAAGCG</td>
	  </tr>
	  <tr>
		<td>25</td>
		<td>hsa-miR-3673</td>
		<td>GGAUGAGG</td>
	  </tr>
	</tbody>    
    </table>
    
      <!--Javascript-->
    <script>
	//filter function
        filterInput.addEventListener("input", function() {
                var tableRows = document.getElementById('miRNATable').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                var filterInput = document.getElementById('filterInput').value;
                var filterValue = filterInput.toUpperCase();

                for (var i = 0; i < tableRows.length; i++) {
                    var cells = tableRows[i].getElementsByTagName('td');
                    var sequence = cells[2].textContent;
                    
                    if (sequence.includes(filterValue)) {
                        tableRows[i].classList.remove('hidden');
                    } else {
                        tableRows[i].classList.add('hidden');
                    }
                }
            });

	//reset button function
        resetButton.addEventListener("click", function() {
                var tableRows = document.getElementById('miRNATable').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                var filterInput = document.getElementById('filterInput');
                filterInput.value = '';
                
                for (var i = 0; i < tableRows.length; i++) {
                    tableRows[i].classList.remove('hidden');
                }
            });      
  </script>
</body>
</html>
